# ResponsibilityChart

./: .gitignore
ResponsibilityChart.Angular/: README.md  (+4 more)
ResponsibilityChart.Api/: Program.cs  ResponsibilityChart.csproj  Startup.cs  Startup.cs.old
ResponsibilityChart.Api/Controllers/: ChartController.cs  ChildController.cs  ResponsibilityController.cs  WeatherForecastController.cs  WeekController.cs
ResponsibilityChart.Api/Enums/: AgeGroup.cs  Gender.cs  PerformanceGrade.cs
ResponsibilityChart.Api/Interfaces/: IChartService.cs  IChildService.cs  IResponsibilityService.cs
ResponsibilityChart.Api/Models/: Chart.cs  Child.cs  ChildResponsibility.cs  CompletedResponsibility.cs  Responsibility.cs  WeatherForecast.cs  Week.cs
ResponsibilityChart.Api/Properties/: launchSettings.json
ResponsibilityChart.Api/Services/: ChartService.cs  ChildService.cs  ResponsibilityService.cs
ResponsibilityChart.Blazor/: Program.cs  ResponsibilityChart.Blazor.csproj  Startup.cs  _Imports.razor
ResponsibilityChart.Blazor/Components/: MultiSelector.razor
ResponsibilityChart.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ResponsibilityChart.Blazor/Enums/: AgeGroup.cs  Gender.cs  PerformanceGrade.cs
ResponsibilityChart.Blazor/Model/: Child.cs  Responsibility.cs
ResponsibilityChart.Blazor/Models/: Chart.cs  Child.cs  CompletedResponsibility.cs  MultipleSelectorModel.cs  Responsibility.cs
ResponsibilityChart.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ResponsibilityChart.Blazor/Properties/: launchSettings.json
ResponsibilityChart.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ResponsibilityChart.Data/: Program.cs  ResponsibilityChart.Data.csproj  ResponsibilityChartContext.cs  Startup.cs
(+18 files in other folders)
